\relax 
\citation{bauchau2010flexible}
\bibstyle{plain}
\bibdata{library}
\bibcite{bauchau2010flexible}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion for A GEBF Element}{1}}
\newlabel{eq:eom_linear_momentum}{{1}{1}}
\newlabel{eq:eom_angular_momentum}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the ``Two-Handle Equations'' of Motion}{1}}
\newlabel{eq:eom_momentum}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{1}}
