\relax 
\citation{bauchau2010flexible}
\newlabel{eq:eom_linear_momentum}{{1}{1}}
\newlabel{eq:eom_angular_momentum}{{2}{1}}
\newlabel{eq:eom_momentum}{{3}{1}}
\newlabel{eq:element_momentum}{{4}{1}}
\newlabel{eq:dmomentum_dt}{{5}{1}}
\newlabel{eq:eom_accel}{{6}{1}}
\newlabel{eq:eom_element_spatial}{{7}{1}}
\newlabel{eq:eom_element_cnstr}{{8}{1}}
\bibstyle{plain}
\bibdata{library}
\newlabel{eq:accel_element}{{9}{2}}
\newlabel{eq:two_handle}{{11}{2}}
\newlabel{eq:two_handle_zeta}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{2}}
